<html style="background-color: white;">

<style>
   
li {
    display: inline;
    padding: 10px;
}
.topbar{
    list-style-type: none;
    margin: 0;
    padding: 5px;
    color: rgb(107, 93, 98);
}
.googlelogo {
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30%;   
    
}
.search{
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 13%;  
    width: 450px; 
    height: 35px;
}
input[type=text]{
    border-radius: 200px;
    border-style: solid;
    border-width: thin;
    color: lightgray;
    margin: auto;
    opacity: 60%;
}

.google-search-button {
    border-width: 0;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 48%;
    right: 51%;
    bottom: 0;  
    width: 110px; 
    height: 25px;
    background-color: rgba(242, 242, 242);
    color: rgb(107, 93, 98);

}

.feeling-lucky-button {
    border-width: 0;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 48%;
    left: 50%;
    right: 0;
    bottom: 0;  
    width: 120px; 
    height: 25px;
    background-color: rgba(242, 242, 242);
    color: rgb(107, 93, 98);

}

.bottombarlefttext {
    margin: auto;
    padding: 5px;
    color: rgb(107, 93, 98);
    display: block;
    position: fixed;
    bottom: 1px;
    
}

.bottombarrighttext {
    margin: auto;
    padding: 5px;
    color: rgb(107, 93, 98);
    display: block;
    position: fixed;
    bottom: 1px;
    right: 0%;
    }

.bottombar{
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: rgb(240, 220, 220);
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(223, 198, 206);
    
}
</style>

<header><ul class="topbar">
    <li style="float: left;">About</li>
    <li style="float: left;">Store</li>    
    <li style="float: right;"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu--9CwkWj_A2y4osgUrRhT6QSeCydSUyfHAfLtA=s32-c-mo"  style="border-radius: 25px;"></li>        
    <li style="float: right;"><img src="https://live.staticflickr.com/65535/50243827048_72a557bfd0_b.jpg"  style="border-radius: 25px;"></li>        
    <li style="float: right;">Images</li>
    <li style="float: right;">Gmail</li>
</ul></header>


<body style="background-color: white;"></body>
        
        
<div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="googlelogo" alt="Picture of Google logo">
    <form  class="search">
    <label for="search"></label><br><input type="text" id="search" name="search"  class="search">
    </form>
    <button class="google-search-button">Google Search</button>
    <button class="feeling-lucky-button">I'm Feeling Lucky</button>

</div>
</body>

<footer>
<div class="bottombar">  

<ul class="bottombarlefttext">
<li>Advertising</li>
<li style="left: 15px;">Business</li>
<li>How Search works</li>
</ul>
<ul class="bottombarrighttext">
<li>Privacy</li>
<li>Terms</li>
<li>Settings</li>

</ul>
</footer>
</html>